<?php

  module_load_include('inc', 'dls_rest_routes', '/includes/models/dls_rest_routes.rest_routes');

  function dls_resource_install() {
    $restRoutes = RestRoutes::get()
      ->setRoute('Resource', 'testing', 'http://jsonplaceholder.typicode.com/posts')
      ->save();
    $restCredentials = RestCredentials::get()
      ->setCredentials('Resource')
      ->save();
  }

  /**
   * Implements hook_uninstall().
   */
  function dls_resource_uninstall() {
    //remove route
    $restRoutes = RestRoutes::get()
      ->removeGroup('Resource')
      ->save();
    //remove credentials
    $restCredentials = RestCredentials::get()
      ->removeCredentials('Resource')
      ->save();
    // remove variables
    $vars = array(
    );
    if (!empty($vars)) {
      foreach ($vars as $var):
        variable_del($var);
      endforeach;
    }
  }
